.banner-index {
  background-size: cover;
  background-position: center;
  padding: 170px 0;
}

.fundo {
  background-color: #f4fff0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .search{
    margin: 30px;
    margin-bottom: 785px;
    width: 350px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.25);
    
  }
}

.grid-card {
  flex-direction: column;
  justify-content: space-around;
  margin-top: -435px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 850px;
  height: 730px;
  border-radius: 5%;
  background-color:#d5e6d7;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
  gap: 2rem;
  padding: 2rem;
}

  .plant-card{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;

    img {
      margin-bottom: 10px;
      border-radius: 15px;
      box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.25);
  }

  img:hover{
    // height: 100%;
    // width: 110%;
    transform: scale(1.2);
   }
}
